@import "tools";

.auth {
  // border: 1px solid red;
}

.auth {
  background-color: black;
  * {
    padding: 0px;
    margin: 0px;
    font-family: "Inter", sans-serif;
    color: white;
  }
  display: flex;
  height: 100vh;
  section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    max-height: 100vh;
    box-sizing: border-box;

    &.cover-image {
      background: url("../images/cover-image.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    form {
      // padding: 62px 21px;
      // height: 100%;
      width: 100%;
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      align-items: center;
      .progress-bar {
        display: flex;
        gap: 20px;
        margin-bottom: 50px;
        .prog {
          flex: 1;
          height: 5px;
          background-color: #0863df;
          border: 1px solid #041c47;
        }
      }
      .logo {
        width: 300px ;

        margin-bottom: 1.5vh;
      }
      h3 {
        font-size: 1.3rem;
        text-align: center;
        // margin-bottom: 50px;
        .font-syne;
      }
      .input-group {
        // border: 1px solid red;
        width: 80%;
        max-width: 28.11vw;
        margin: auto;
        font-size: 21px;
        line-height: 1.5;
        margin-bottom: 2vh;
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
          font-size: 1.1rem;
          .font-syne;
        }
        input {
          border: none;
          width: 100%;
          max-width: 28.11vw;
          font-size: 1.13rem;
          .font-geolacia;
        }
        input:focus {
          outline: none;
        }
        input[type="text"],
        input[type="password"],
        input[type="tel"] {
          width: 100%;
          height: auto;
          border-radius: 10px;
          box-sizing: border-box;
          padding: 20px;
          color: black;
        }
        input[type="checkbox"] {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
        p {
          text-align: center;
          .font-syne;
          font-size: 1rem;
          &.err {
            color: @err-red;
            padding: 1vh;
          }
        }
      }
      input[type="submit"],
      button {
        width: 100%;
        margin: auto;
        margin-top: 10.55vh;
        height: 64px;
        border-radius: 10px;
        background: @blue-gradient;
        border: none;
        color: white;
        font-size: 1.38rem;
        cursor: pointer;
      }
    }

    @media @mobile_portrait {
      &.cover-image {
        display: none;
      }
      form {
        // border: 2px solid red;
        .logo {
          width: 200px !important;
          margin-bottom: 2rem;
        }

        h3{
          font-size: 1rem;
        }
        .input-group {
          display: block;
          max-width: none;
          margin-bottom: 2rem;
          label{
            font-size: .9rem;
            margin-bottom: .8rem;
            font-weight: 300;
            padding-left: 10px;
          }
          input  {
            border-radius: 10px !important;
            width: 100vw;
            max-width: none;
            height: auto;
            padding: 20px 20px !important;
            font-size: .9rem;
          }
          input[type="submit"],
          button {
            height: 60px;
            font-size: 1rem;
            width: 100%;
          }
        }
      }
    }
  }
}
