// one v one
@import "./tools.less";

.onevone {
  .card-main {
    width: 100%;
    aspect-ratio: 1/0.86;
    border-radius: 16px;
    background: @blue-gradient;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top {
      display: flex;
      justify-content: space-between;
      span {
        font-size: 0.8rem;
        color: white;
        font-weight: bold;
      }
    }
    .center {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        width: 48px;
        aspect-ratio: 1/1;
      }
      span {
        color: white;
      }
      .name {
        color: white;
        font-size: 14px;
        font-weight: 500;
      }
    }
    .bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .amount {
        display: flex;
        flex-direction: column;
        color: white;
        opacity: 0.63;
        .title {
          font-size: 6px;
        }
        .value {
          font-size: 10px;
          font-weight: bold;
        }
      }
      .button {
        display: flex;
        justify-content: flex-end;
        button{

            font-size: 6px;
            height: 24px;
            padding: 2px 10px;
            border: none;
            border-radius: 7.7px;
            background: white;
            color: #1570ef;
    
            font-weight: bold;
        }
      }
    }

    &.paired {
      .center {
        img {
          width: 32px;
        }
      }
      .bottom {
          .amount{
            .value{
                font-size: 8px;
                color: white;
                opacity: 1;
            }
          }
        .other {
          display: flex;
          justify-content: flex-end;
          span {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px 10px;
            border-radius: 50px;
            font-size: 7px;
            height: 18px;
            font-weight: bold;
            border: 1px solid white;
            color: white;
            &.lost {
              background: red;
            }
            &.on-going {
                background:rgba(255, 255, 255, 0.359);
            }
            &.won {
                background:rgb(27, 203, 39);
                padding: 4px 10px;
              }
          }
        }
      }
    }
  }
  .card-info {
    padding-top: 8px;
    span {
      display: block;
      font-size: 8px;
      margin-bottom: 4px;
    }
  }
}
