.competitions {
  .header {
    // padding: 10px;
    // height: 5vh;
    position: relative;
    ul {
      position: absolute;
      left: -800px;
    }
  }
  .button-cont {
    height: 3vh;
    .back {
    //   margin: 10px;
      background: none;
      border: none;
      font-size: 12px;
      opacity: 0.8;
    }
}
h5{
      margin: 10px;
      margin-bottom: 20px;

  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px;
    height: 70vh;
    // justify-content: start;
    button {
      aspect-ratio: 1/0.9;
      width: 100%;
      height: 80%;
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      justify-content: center;
      align-items: center;
      gap: 1.5vh;
      border: 1px solid #f2f2f2;
      background-color: transparent;
      border-radius: 5px;
      cursor: pointer;
      &.active {
        // box-shadow: 0px 0px 5px #000;
        background-color: transparent;
        color: black;
        //   border: 2px solid #424242;
      }
      img {
        width: 40px;
        pointer-events: none;
      }
      span {
        //   border: 1px solid red;
        // min-height: 40px;
        pointer-events: none;
        font-size: 8px;
        font-weight: 500;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        color:  black;
      }
    }
  }

  .selections-cont{
    font-size:  1rem;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 2px solid #f2f2f2;
    background: white;
    box-shadow: 0px -5px 3px #f2f2f2;
    .circle{
      background: #0682EF;
      line-height: 1.5;
      font-weight: bold;
      color: white;
      border: 1px solid;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      // aspect-ratio: 1/1;
      border-radius: 50%;
    }
  }
}
