.explore {
    position: relative;
    height: 89vh;
    box-sizing: border-box;
    .new-game{
        position: absolute;
        bottom: 3.25rem;
        right: 1.5rem;
        width: 3.25rem;
        aspect-ratio: 1/1;
        background: #FE4E40;
        border: none;
        border-radius: .5rem;
    }
}