@import "./tools.less";
.games {
  .games-not-empty {
    .nav-item {
      width: 45%;
      button {
        display: flex;
        justify-content: center;
        
        width: 100%;
        text-align: center !important;
      }
    }
  }
  .games-empty {
    // .border;
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 17px 0px 17px 0px;
    h3 {
      font-size: 20px;
      font-weight: bold;
      margin: 16px;
    }

    button {
      background: #fe4e40;
      border: none;
      width: 95%;
      margin: 17px;
      height: 60px;
      color: white;
      font-weight: bold;
      border-radius: 8px;
    }
  }
}
