@import "./tools.less";

.join {
    height: 100vh;
    position: relative;
  .count {
    display: inline-block;
    width: 2.25rem;
    aspect-ratio: 1/1;
    background: #e22e38;
    color: white;
    border: .1406rem solid #fff;
    // box-shadow: 0rem 0rem 6.25rem .5625rem #E7473A;
    font-size: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    .font-dm-sans;
  }

  .header {
    display: flex;
    align-items: center;
    padding: .5625rem 1rem;
    gap: 1rem;

    img {
      width: 6.5625rem;
      aspect-ratio: 1/1;
    }

    .header-text {
        display: flex;
        flex-direction: column;
        gap: .1875rem;
      h1 {
        font-size: 1.25rem;
        font-weight: bold;
        margin: 0rem;
      }
      h3 {
        font-size: 1.25rem;
        margin: 0rem
      }
      button {
        .font-dm-sans;
        background: #F5F5F5;
        color: #272566;
        display: flex;
        gap: .1875rem;
        align-items: center;
        border: none;
        font-size: .875rem;
        font-weight: 600;
        padding: .3312rem .6687rem;
        border-radius: .3312rem;
      }
    }
  }

  .main{
    border-top : .0625rem solid #f2f2f2;
    height: 72vh;
    padding-bottom: 6.875rem;
    overflow-x: scroll;
    margin-top: 1rem;
    display: grid;
    row-gap: .25rem;
    .game{
        padding: .5rem 1.875rem;
        // border: .0625rem solid red;
        .font-dm-sans;
        display: grid;
        grid-template-columns: 2fr 1fr;
        .teams{
            display: grid;
            row-gap: .5rem;
            .team{
                display: flex;
                gap: .5rem;
                .team-image{
                    // background: #f2f2f2;
                    width: 1.5rem;
                    aspect-ratio: 1/1;
                }
                .team-name{
                    .font-dm-sans;
                    font-size: .875rem;
                    font-weight: 700;
                }
            }
        }

        .time{
            border-left: .0625rem solid #D9D9D9;
            .font-dm-sans;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // gap: .25rem;
            .date{
                .font-dm-sans;
                font-size: .75rem;
            }
            .time{
                border: none;
                font-size: .875rem;
                font-weight: 700;
            }
        }
    }
  }
  .continue{
    position: absolute;
    bottom: 2rem;
    width: calc(100% - 2rem);
    left: 1rem;
    .font-dm-sans;
    font-size: 1.125rem;
    font-weight: 700;
    // padding: 1.125rem 1.75rem;
    height: 3.75rem;
    background: #FE4E40;
    border: none;
    border-radius: .5rem;
    color: white;
    box-shadow: 0rem .0625rem .125rem 0rem rgba(16, 24, 40, 0.05);

  }
}
