@import "./tools.less";


:root {
  
  background: #d3ff58;
}

.login {
  position: relative;
  
  .home-image {
    // position: fixed;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
  }

  
  /* Define the animation */
  @keyframes blink {
    0% { opacity: 1; } /* Dot is visible */
    50% { opacity: 0; } /* Dot is invisible */
    100% { opacity: 1; } /* Dot is visible again */
  }

  * {
    .font-pilat;
    font-size: .875rem;
  }
  // background-color: #000;
  background: url("../images/mobile-auth-bg.svg");
  //   width: 100vw;
  //   height: 100vh;
  overflow-y: scroll;
  background-size: cover;
  padding: 1.0625rem;

  .auth-card {
    // border: .0625rem solid;
    margin-bottom: 5.5rem;
    &.default{
        margin-top: 3.75rem;
    }
    &.signup {
      margin-bottom: 0rem;
    }
    padding: 1.5rem 1.25rem;
    width: 100%;
    background-color: white;
    box-shadow: 0rem .5rem .5rem -0.25rem rgba(20, 27, 32, 0.03),
      0rem 1.25rem 1.5rem -0.25rem rgba(20, 27, 32, 0.08);
    border-radius: .75rem;
    h1 {
      font-size: 1.75rem;
      &.sm {
        font-size: 1.25rem;
      }
      &.left{
        text-align: left;
      }
      font-weight: bold;
      text-align: center;
    }
    
    .blocks {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: .3125rem;
      margin-top: .625rem;
      .block {
        height: .25rem;
        background: #efeefe;
        &.active {
          background: #5e57f2;
        }
      }
    }
    form {
      margin-top: 2.25rem;
      display: grid;
      row-gap: 1.5rem;
      position: relative;
      label {
        color: #454a4e;
      }
      label,
      p,
      a,
      input {
        .font-dm-sans;
        
      }
      .input-cont {
        border-radius: .5rem;
        border: .0625rem solid #d9dadb;
        background: #fff;
        width: 100%;
        box-shadow: 0rem .0625rem .125rem 0rem rgba(16, 24, 40, 0.05);
        padding: .625rem .875rem;
        display: flex;
        &.err{
          border: .0625rem solid #FCA1A6;
        }
        
        input {
          padding: 0rem;
          border: none;
          width: 100%;
          font-size: 1rem;
          color: #262c31;

          &:focus {
            outline: none;
            background: none;
            background-color: none !important;
          }
        }
      }
    }

    .form2 {
      .img-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2.1875rem;
        padding-bottom: 2.1875rem;
        img {
          width: 9.375rem;
          height: 9.375rem;
          aspect-ratio: 1/1;
          object-fit: fill;
          border-radius: 50%;

        }
        h3{
            font-weight: bold;
            margin-top: .5rem;
            font-size: 1.125rem;
            .font-dm-sans;
        }
      }
    }

    .form-check-label {
      color: #1f252a;
      font-size: .875rem;
      a {
        text-decoration: none;
        color: #564fdc;
        // font-weight: bold;
      }
    }

    .form-check-input {
      &:focus {
        outline: none;
      }
      &:checked[type="checkbox"] {
        background-image: url("../images/checkbox.svg");
        background-color: transparent;
        box-shadow: none;
        border: none;
      }
    }

    button {
      margin-top: 2.25rem;
      .font-dm-sans;
      &.signup {
        margin-top: 1.25rem;
      }
      &.disabled{

        background: #595E62;
      }

      &.white{
        background:white ;
        color:black ;
        border: .0625rem solid #D9DADB;
      }
      width: 100%;
      background: #fe4e40;
      border: none;
      padding: 1rem;
      font-weight: bold;
      color: #fff;
      border-radius: .5rem;
    }
    p {
      font-size: .75rem;
      .font-dm-sans;
      margin: 1rem;
      color: #595e62;
      text-align: center;
      &.err-message{
        text-align: left;
        color:  #FCA1A6;
        margin: .3125rem;
      }
      &.purple {
        color: #564fdc;
      }
      &.dark{
        color: #000;
      }
      &.left{
        text-align: justify;
        margin-left: 0rem;
        margin-bottom: 1.5rem;
      }
      a {
        color: #595e62;
        text-decoration: none;
        font-family: inherit;
        font-weight: bold;
        &.purple {
          color: #564fdc;
        }
      }
    }

    .main-img{
      display: block;
      margin: auto;
      margin-bottom: 1.875rem;
    }

    .divider {
      border-top: .0625rem solid #e4e7ec;
      margin-left: -1rem;
      width: 110%;
    }
  }

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.loader{
 .font-dm-sans; 
}