@import "./tools.less";

* {
  .font-syne();
}

.page-header {
  background: @blue-gradient;
  padding: 20px;
  height: 30vh;
  h1 {
    text-align: center;
    font-size: 30px;
    color: white;
    opacity: 0.4;
    font-weight: 600;
  }
  .score-board {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 37px;
  }

  .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    h1 {
      opacity: 1;
    }
    img {
      width: 76px;
      aspect-ratio: 1/1;
      background-color: white;
      border-radius: 50%;
    }
    .name {
      font-size: 1.3rem;
      color: white;
      font-weight: 500;
    }
    .games-left {
      color: white;
      font-weight: 400;
      opacity: 0.6;
    }
  }
}

.body {
  height: 60vh;
  border-radius: 8px 8px 0px 0px;
  margin-top: -10px;
  background: #fff;
  padding: 20px;
  .tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    span {
      padding: 10px 20px;
      width: 100px;
      border-radius: 50px;
      font-weight: bold;
      font-size: 10px;

      text-align: center;
      &.active {
        color: #fff;

        background: black;
      }
    }
  }

  .stat {
    margin-top: 40px;
    margin-bottom: 60px;
    // border: 1px solid red;
    p {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #5e5656;
    }
    margin-bottom: 15px;
    font-weight: bold;
  }

  .line {
    display: flex;
    width: 100%;
    margin-top: 5px;
    div {
      height: 3px;
      // border: 1px solid red;
      &.a {
        background: #5a29ff;
      }
      &.b {
        background: #8dff92;
      }
    }
  }

  .main {
    // border: 1px solid red;
    h4{

        margin-top: 20px;
    }
    .forecasts {
      display: flex;
      overflow-x: scroll;
      gap: 15px;
      padding: 10px;
    }
  }
}

.forecast {
  border: 1px solid #f2f2f2;
  // border: 1px solid red;
  border-radius: 8px;
  min-width: 50vw;
  padding: 15px;
  flex: 1;
  .top {
    
    display: flex;
    justify-content: space-between;
    span {
      font-size: 8px;
    }
  }
  .teams {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .team {
      display: flex;
      align-items: center;
      gap: 5px;
      img {
        width: 35px;
        aspect-ratio: 1/1;
      }
      
      span {
        // border: 1px solid red;
        font-size: 9px;
        font-weight: bold;
        // margin-left: 10px;
        &.name{
          font-size: 8px;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: clip;

        }
        
      }
    }
  }
  .end{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    span{
        font-weight: 500;
        text-align: center;
        &.selection{
          width: 45%;
            background: #0682EF;
            color: white;
            border-radius: 5px;
        }
        &.status{
            background: #C0C0C0;
            color: white;
            border-radius: 50px;
        }
        padding: 5px 10px;
        font-size: 8px;
    }
  }
}
