@import "./tools.less";

:root {
  
  background: #fff;
}

nav {
  *{
    .font-pilat;
  }  
  background: #fff;
  &.game-details{
    background: transparent;
  }
  position: sticky;
  top: 0rem;
  border-bottom: .0625rem solid #F0F0F0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  height: 10.6dvh;
  padding: .375rem 1rem;
  // background-color: #fff;
  z-index: 999;
  .nav-header {
    display: flex;
    justify-content: center;
    img {
      width: 2.125rem;
    }
  }
  .nav-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto !important;
    // margin-top: auto;
    .text{
        // margin-right: auto;
        font-size: 1.3rem;
        font-weight: bolder;

    }

    img{
      width: 3rem;
      transform: scale(.8,.8);
    }

    .ticket-icon-link{
      margin-left: auto;
      margin-right: 10px;
      transform: scale(.8,.8);
    }
    .ticket-icon{
      margin-left: auto;
      .number{
        font-size: .875rem ;
        font-weight: bold;
        .font-dm-sans;
      }
    }
  }

  &.new-game{
    .nav-body{
      & > span{
        margin: 0rem;
      }
    }
  }
}

.ticket-icon{
  position: relative;
  // border: .0625rem solid red;
  .number{
    position: absolute;
    top: -0.625rem;
    background-color: #E22E38;
    width: 1.5rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .5625rem;
    font-weight: bold;
    color: white;
    border-radius: 50%;
    border: .0625rem solid white;
    right: -0.625rem;
  }
}


.user-icon{
    width: 2.0844rem ;
    aspect-ratio: 1/1;
    margin-left: 1rem;
}

.count {
  display: inline-block;
  width: 2.25rem;
  aspect-ratio: 1/1;
  background: #e22e38;
  color: white;
  border: .1406rem solid #fff;
  // box-shadow: 0rem 0rem 6.25rem .5625rem #E7473A;
  font-size: .8rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .font-dm-sans;
  font-weight: bold;
  transform: scale(.9,.9);
}