@import "./tools.less";

nav{
  background: transparent !important;
  &.transparent{
  }
}
.new-game {

  section {
    * {
      .font-pilat;
    }

    img.cup{
      transform: scale(.8,.8);
      // margin-left: -10px;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 700;
      text-align: center;
      margin-top: 1.5rem;
    }



    .choices {
      margin-top: 1rem;
      .choice {
        height: 10.125rem;
        max-width: 21.4375rem;
        margin: auto;
        margin-bottom: 1.5rem;
        border-radius: 1rem;
        padding: 1.5rem;
        display: flex;
        gap: 1.5rem;
        color: white;
        &.onevone{
            background: @blue-gradient;
        }
        &.pool{
            background: @orange-gradient;
        }
        &.tournament{
            background: @purple-gradient;
        }


        .text {
          height: 100%;
        //   .border;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h1 {
            font-size: 1.4rem;
            font-weight: bold;
          }
          p {
            font-size: .75rem;
            margin: none;
          }
        }
        .border;
      }
    }
  }
}
