@import "./tools.less";

.profile {
  .profile-body {
    padding: 1.25rem 1rem;
    .user {
      img {
        width: 6.25rem;
        border-radius: 50%;
        aspect-ratio: 1/1;
        background: #f2f2f2;
      }
      button {
        .font-dm-sans;
        color: #262c31;
        background: none;
        border: .0625rem solid #d9dadb;
        padding: .5rem .875rem;
        border-radius: .5rem;
      }
      span {
        font-size: 1.75rem;
        font-weight: 500;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 1.625rem;
      gap: .75rem;
    }

    .wallet {
      box-shadow: 0rem .0625rem .125rem 0rem rgba(20, 27, 32, 0.06),
        0rem .0625rem .1875rem 0rem rgba(20, 27, 32, 0.05);
      display: grid;
      gap: .5rem;
      padding: .25rem .5rem;
      margin-top: 1.1875rem;
      h3 {
        font-size: .875rem;
        font-weight: bold;
        color: #050505;
      }
      span {
        font-weight: bold;
        color: #050505;
      }
      .amount {
        display: flex;
        gap: .625rem;
        align-items: center;
        padding: 0rem .625rem .625rem;
      }
    }

    .stats {
      // border: .0625rem solid red;
      margin-top: 1.25rem;
      h3 {
        font-size: .875rem;
        font-weight: bold;
      }
      .cards {
        display: grid;
        gap: .5rem;
      }
      .dual {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
      }

      .card {
        padding: .6875rem;
        border-radius: .3262rem;
        border: none;
        span {
          .font-dm-sans;
          color: #1f252a;
          font-size: .875rem;
        }
        h1 {
          font-size: 2.5625rem;
          font-weight: bold;
          margin: 0rem;
          color: #1f252a;
          margin-top: .625rem;
        }
      }
    }

    .links {
      margin-top: 1.5rem;
      display: grid;
      gap: .5rem;
      .link {
        border-radius: .3262rem;
        padding: .6875rem .625rem;
        background: #7cd4fd;
        h1 {
          font-weight: bold;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  h1 {
    font-size: 1.25rem;
    margin-bottom: 1.625rem;
    font-weight: 700;
  }

  button{
    border: none;
    font-size: 1rem;
    .font-dm-sans;
    padding: .625rem .75rem;
    border-radius: .5rem;
    color: white;
    background: #FE4E40;
    font-weight: bold;
    height: 3rem;
    &.white{
        background: white;
        color: black;
        border: .0625rem solid #D9DADB;
    }


  }
}
