@import "./tools.less";

* {
  .font-pilat;
}
.tabs {
  position: sticky;
  top: 10.6vh;
  // height: 48px;
  padding: 16px;
  background:#fff ;
  z-index: 900;
  

  display: flex;
  justify-content: space-around;
  align-items: center;
  &.nav-pills .nav-link {
    background-color: #f5f5f5;
    height: 32px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #272566;
    font-weight: 500;
    .font-dm-sans;
    font-style: normal !important;
    
    &.active {
      background-color: #5e57f2;
      color: white;
      font-weight: bold;
    }
  }
}

.tabs-body {
  padding: 8px 16px;
  max-height: 80vh;
  min-height: 80vh;
  overflow-y: scroll;
  border-bottom: 1px solid #f2f2f2;
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    row-gap: 16px;
  }
}
