.ticket-created-cont{
    height: 90vh;
    
}

.success-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    img{
        max-width: 200px;
    }
}

.text{
    // border: 1px solid red;
    max-width: 90vw;
    height: 50vh;
    margin: auto;
    margin-top: 40px;
    button{
        margin-top: 5vh;
        width: 100%;
        padding: 15px;
        color: white;
        font-weight: bold;
        background-color: black;
        border-radius: 8px;
        border: none;
    }
}