@import "tools";

.user-games {
  margin-top: 2rem;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2vh;
    h2 {
      margin: auto;
      margin-left: 0px;
      // width: auto;
      display: inline-block;
    }
    button {
      background-color: #f32966;
      color: white;
      padding: 1.73vh;
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 10px;
      border: none;
      span {
        display: inline-block;
      }
    }
  }
  .games {
    // border: 1px solid red;
    max-height: 70vh;
    overflow-y: scroll;
    .paired-game {
        background: @blue-gradient;
        display: flex;
        gap: 25px;
        margin-top: 10px;
        padding: 20px 30px;
        // width: 100%;
        max-width: 400px;
        border-radius: 13.5px;
        transform: scale(0.9);
        p {
          margin-bottom: 0px;
          font-size: 13px;
        }
        .section {
          flex: 1;
          display: grid;
          flex-direction: column;
          align-content: space-between;
          color: white;
          &.two {
            gap: 24px;
            p {
              color: rgba(255, 255, 255, 0.63);
            }

            .ongoing {
              display: inline-block;
              border-radius: 18.496px;
              border: 1.321px solid #c0c0c0;
              background: rgba(16, 16, 16, 0.37);
              padding: 7px 14px;
              margin-top: 5px;
              transform: scale(.8);
            }
          }
          .score {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 6px;
            img {
              background: white;
              width: 30px;
              aspect-ratio: 1;
              border-radius: 50%;
              margin: 0px;
            }
            span {
              display: block;
              font-size: 1rem;
              font-weight: bold;
            }
          }
          .payout {
            h3 {
              text-align: left;
              color: rgba(255, 255, 255, 0.63);
              font-size: 28px;
              margin-bottom: 0px;
            }
            p {
              color: rgba(255, 255, 255, 0.81);
            }
          }
        }
      }
  }
}
