@import "./tools.less";

.login {
  position: relative;
  
  .home-image {
    // position: fixed;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  * {
    .font-pilat;
    font-size: 14px;
  }
  // background-color: #000;
  background: url("../images/mobile-auth-bg.svg");
  //   width: 100vw;
  //   height: 100vh;
  overflow-y: scroll;
  background-size: cover;
  padding: 17px;

  .auth-card {
    // border: 1px solid;
    margin-bottom: 88px;
    &.default{
        margin-top: 60px;
    }
    &.signup {
      margin-bottom: 0px;
    }
    padding: 24px 20px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 8px 8px -4px rgba(20, 27, 32, 0.03),
      0px 20px 24px -4px rgba(20, 27, 32, 0.08);
    border-radius: 12px;
    h1 {
      font-size: 28px;
      &.sm {
        font-size: 20px;
      }
      &.left{
        text-align: left;
      }
      font-weight: bold;
      text-align: center;
    }
    
    .blocks {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px;
      margin-top: 10px;
      .block {
        height: 4px;
        background: #efeefe;
        &.active {
          background: #5e57f2;
        }
      }
    }
    form {
      margin-top: 36px;
      display: grid;
      row-gap: 24px;
      position: relative;
      label {
        color: #454a4e;
      }
      label,
      p,
      a,
      input {
        .font-dm-sans;
      }
      .input-cont {
        border-radius: 8px;
        border: 1px solid #d9dadb;
        background: #fff;
        width: 100%;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        padding: 10px 14px;
        display: flex;
        &.err{
          border: 1px solid #FCA1A6;
        }
        
        input {
          padding: 0px;
          border: none;
          width: 100%;
          font-size: 1rem;
          color: #262c31;

          &:focus {
            outline: none;
            background: none;
            background-color: none !important;
          }
        }
      }
    }

    .form2 {
      .img-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 35px;
        padding-bottom: 35px;
        img {
          width: 150px;
          height: 150px;
          aspect-ratio: 1/1;
          object-fit: fill;
          border-radius: 50%;

        }
        h3{
            font-weight: bold;
            margin-top: 8px;
            font-size: 18px;
            .font-dm-sans;
        }
      }
    }

    .form-check-label {
      color: #1f252a;
      font-size: 14px;
      a {
        text-decoration: none;
        color: #564fdc;
        // font-weight: bold;
      }
    }

    .form-check-input {
      &:focus {
        outline: none;
      }
      &:checked[type="checkbox"] {
        background-image: url("../images/checkbox.svg");
        background-color: transparent;
        box-shadow: none;
        border: none;
      }
    }

    button {
      margin-top: 36px;
      .font-dm-sans;
      &.signup {
        margin-top: 20px;
      }
      &.disabled{

        background: #595E62;
      }

      &.white{
        background:white ;
        color:black ;
        border: 1px solid #D9DADB;
      }
      width: 100%;
      background: #fe4e40;
      border: none;
      padding: 16px;
      font-weight: bold;
      color: #fff;
      border-radius: 8px;
    }
    p {
      font-size: 14px;
      .font-dm-sans;
      margin: 16px;
      color: #595e62;
      text-align: center;
      &.err-message{
        text-align: left;
        color:  #FCA1A6;
        margin: 5px;
      }
      &.purple {
        color: #564fdc;
      }
      &.dark{
        color: #000;
      }
      &.left{
        text-align: justify;
        margin-left: 0px;
        margin-bottom: 24px;
      }
      a {
        color: #595e62;
        text-decoration: none;
        font-family: inherit;
        font-weight: bold;
        &.purple {
          color: #564fdc;
        }
      }
    }

    .main-img{
      display: block;
      margin: auto;
      margin-bottom: 30px;
    }

    .divider {
      border-top: 1px solid #e4e7ec;
      margin-left: -16px;
      width: 110%;
    }
  }

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
