@import "../fonts/stylesheet.css";
@font-face {
  font-family: syne;
  src: url("../fonts/Syne-VariableFont_wght.ttf");
}
@font-face {
  font-family: geolacia;
  src: url("../fonts/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf");
}
@font-face {
  font-family: dmsans;
  src: url("../fonts/DMSans-VariableFont_opsz,wght.ttf");
}
.font-syne {
  font-family: syne;
}
.font-pilat {
  font-family: Pilat Extended;
}
.font-dm-sans {
  font-family: dmsans;
  font-style: normal;
}
.font-geolacia {
  font-family: geolacia;
}
* {
  scroll-behavior: smooth;
}
.border {
  border: 1px solid;
}
* {
  font-family: Pilat Extended;
}
.tabs {
  position: sticky;
  top: 10.6vh;
  height: 48px;
  padding: 16px;
  background: #fff;
  z-index: 900;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tabs.nav-pills .nav-link {
  background-color: #f5f5f5;
  height: 32px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #272566;
  font-weight: 500;
  font-family: dmsans;
  font-style: normal;
  font-style: normal !important;
}
.tabs.nav-pills .nav-link.active {
  background-color: #5e57f2;
  color: white;
  font-weight: bold;
}
.tabs-body {
  padding: 8px 16px;
  max-height: 80vh;
  min-height: 80vh;
  overflow-y: scroll;
  border-bottom: 1px solid #f2f2f2;
}
.tabs-body .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
}
