@font-face {
  font-family: syne;
  src: url("../fonts/Syne-VariableFont_wght.ttf");
}
@font-face {
  font-family: geolacia;
  src: url("../fonts/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf");
}
.font-syne {
  font-family: syne;
}
.font-geolacia {
  font-family: geolacia;
}
* {
  scroll-behavior: smooth;
}
.auth {
  background-color: black;
  display: flex;
  height: 100vh;
}
.auth * {
  padding: 0px;
  margin: 0px;
  font-family: "Inter", sans-serif;
  color: white;
}
.auth section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  max-height: 100vh;
  box-sizing: border-box;
}
.auth section.cover-image {
  background: url("../images/cover-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.auth section form {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.auth section form .progress-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.auth section form .progress-bar .prog {
  flex: 1;
  height: 5px;
  background-color: #0863df;
  border: 1px solid #041c47;
}
.auth section form .logo {
  width: 300px ;
  margin-bottom: 1.5vh;
}
.auth section form h3 {
  font-size: 1.3rem;
  text-align: center;
  font-family: syne;
}
.auth section form .input-group {
  width: 80%;
  max-width: 28.11vw;
  margin: auto;
  font-size: 21px;
  line-height: 1.5;
  margin-bottom: 2vh;
}
.auth section form .input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-family: syne;
}
.auth section form .input-group input {
  border: none;
  width: 100%;
  max-width: 28.11vw;
  font-size: 1.13rem;
  font-family: geolacia;
}
.auth section form .input-group input:focus {
  outline: none;
}
.auth section form .input-group input[type="text"],
.auth section form .input-group input[type="password"],
.auth section form .input-group input[type="tel"] {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  color: black;
}
.auth section form .input-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.auth section form .input-group p {
  text-align: center;
  font-family: syne;
  font-size: 1rem;
}
.auth section form .input-group p.err {
  color: #f52f57;
  padding: 1vh;
}
.auth section form input[type="submit"],
.auth section form button {
  width: 100%;
  margin: auto;
  margin-top: 10.55vh;
  height: 64px;
  border-radius: 10px;
  background: linear-gradient(180deg, #0682ef 0%, #094ed3 100%);
  border: none;
  color: white;
  font-size: 1.38rem;
  cursor: pointer;
}
@media screen and (min-width: 320px) and (max-width: 768px) and (orientation: portrait)  {
  .auth section.cover-image {
    display: none;
  }
  .auth section form .logo {
    width: 200px !important;
    margin-bottom: 2rem;
  }
  .auth section form h3 {
    font-size: 1rem;
  }
  .auth section form .input-group {
    display: block;
    max-width: none;
    margin-bottom: 2rem;
  }
  .auth section form .input-group label {
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    font-weight: 300;
    padding-left: 10px;
  }
  .auth section form .input-group input {
    border-radius: 10px !important;
    width: 100vw;
    max-width: none;
    height: auto;
    padding: 20px 20px !important;
    font-size: 0.9rem;
  }
  .auth section form .input-group input[type="submit"],
  .auth section form .input-group button {
    height: 60px;
    font-size: 1rem;
    width: 100%;
  }
}
