.competitions .header {
  position: relative;
}
.competitions .header ul {
  position: absolute;
  left: -800px;
}
.competitions .button-cont {
  height: 3vh;
}
.competitions .button-cont .back {
  background: none;
  border: none;
  font-size: 12px;
  opacity: 0.8;
}
.competitions h5 {
  margin: 10px;
  margin-bottom: 20px;
}
.competitions .main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 15px;
  height: 70vh;
}
.competitions .main button {
  aspect-ratio: 1/0.9;
  width: 100%;
  height: 80%;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  gap: 1.5vh;
  border: 1px solid #f2f2f2;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
.competitions .main button.active {
  background-color: transparent;
  color: black;
}
.competitions .main button img {
  width: 40px;
  pointer-events: none;
}
.competitions .main button span {
  pointer-events: none;
  font-size: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  color: black;
}
.competitions .selections-cont {
  font-size: 1rem;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top: 2px solid #f2f2f2;
  background: white;
  box-shadow: 0px -5px 3px #f2f2f2;
}
.competitions .selections-cont .circle {
  background: #0682EF;
  line-height: 1.5;
  font-weight: bold;
  color: white;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
