@import "tools";

body {
  // border: 1px solid green;
  margin: 0px;
}

.explore-main {
  display: grid;
  grid-template-columns: 3fr 1.3fr;
  * {
    .font-syne;
    transition: 0.3s ease;
  }

  @media @mobile_portrait {
    display: block;
    height: 92.5vh;
    // border: 1px solid red;
  }

  aside {
    padding: 3vh 1.7vw;
    height: 91.5vh;
    box-sizing: border-box;
    position: relative;
    h2 {
      font-size: 2.3rem;
      font-weight: 500;
      margin-bottom: 0px;
    }
    &.matches {
      // padding: 0vh 3.4vw;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-around;
        // gap: 3vw;
        h2 {
          margin: auto;
          margin-left: 0px;
          // width: auto;
          display: inline-block;
        }
      }
      .inner {
        width: 100%;
        // height: 100vh;
        overflow-x: scroll;
        // border: 1px solid red;
        overflow-x: scroll;
      }

      img {
        margin-top: 4.66vh;
        width: 21.7vw;
      }
      h3 {
        font-size: 1.8rem;
        text-align: center;
      }
      button {
        background-color: #f32966;
        color: white;
        padding: 1.73vh;
        display: flex;
        align-items: center;
        gap: 8px;
        border-radius: 19px;
        font-size: 17px;
        border: none;
        span {
          display: inline-block;
        }
      }
      .paired-game {
        background: @blue-gradient;
        display: flex;
        gap: 25px;
        margin-top: 10px;
        padding: 20px 30px;
        // width: 100%;
        max-width: 400px;
        border-radius: 13.5px;
        transform: scale(0.9);
        p {
          margin-bottom: 0px;
          font-size: 13px;
        }
        .section {
          flex: 1;
          display: grid;
          flex-direction: column;
          align-content: space-between;
          color: white;
          &.two {
            gap: 24px;
            p {
              color: rgba(255, 255, 255, 0.63);
            }

            .ongoing {
              display: inline-block;
              border-radius: 18.496px;
              border: 1.321px solid #c0c0c0;
              background: rgba(16, 16, 16, 0.37);
              padding: 7px 14px;
              margin-top: 5px;
            }
          }
          .score {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            img {
              background: white;
              width: 35px;
              aspect-ratio: 1;
              border-radius: 50%;
              margin: 0px;
            }
            span {
              display: block;
              font-size: 24px;
              font-weight: bold;
            }
          }
          .payout {
            h3 {
              text-align: left;
              color: rgba(255, 255, 255, 0.63);
              font-size: 28px;
              margin-bottom: 0px;
            }
            p {
              color: rgba(255, 255, 255, 0.81);
            }
          }
        }
      }
    }
    &.explore {
      // padding: 0vh 3.53vw;
      display: flex;
      // border: 1px solid red;
      flex-direction: column;
      .options {
        margin-top: 1.88vh;
        display: flex;
        gap: 1vw;
        // border: 1px solid red;
        // overflow-x: scroll;
        @media @mobile_portrait {
          &.buttons {
            display: none;
          }
          &.select {
            // border: 1px solid red;
            display: flex;
            & > button {
              display: block;
              width: 100%;
              background-color: black;
              color: white;
              &:focus {
                outline: none;
                box-shadow: none;
              }
            }
            .offcanvas-body {
              // border: 1px solid red;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              flex-grow: 0;
              row-gap: 15px;
              column-gap: 15px;
              align-items: center;
              justify-content: center;

              // gap: 20px;

              button {
                aspect-ratio: 1/1;
                width: 100%;
                margin: 0px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                // gap: 2vh;
                border: 1px solid #f2f2f2;
                box-shadow: 2px 2px 3px #706f6f;
                cursor: pointer;
                &.active {
                  background-color: transparent;
                  color: black;
                  border: 2px solid #424242;
                }
                img {
                  width: 45px;
                }
                span {
                  border: 1px solid red;
                  pointer-events: none;
                  font-size: 8px;
                  // min-height: 40px;
                  display: flex;
                  align-items: center;
                  width: 100%;
                  justify-content: center;
                }
              }
            }
          }
        }
        a {
          text-decoration: none;
        }
        button {
          background-color: transparent;
          color: black;
          border: 2px solid transparent;
          padding: 1.43vh 1.5vw;
          font-size: 1rem;
          font-weight: 600;
          border-radius: 10px;
          display: flex;
          gap: 0.5vw;
          align-items: center;
          color: white;
          background: @platinum2;
          img {
            width: 2vw;
            pointer-events: none;
          }
          &:hover {
            cursor: pointer;
            &:not(.active) {
              background: @platinum;
            }
          }
          &.active {
            // background: black;
            border: 2px solid black;
            color: white;
          }
        }
      }
      .games {
        // border: 1px solid red;
        // margin-top: 2.6vh;
        // display: grid;
        display: flex;
        flex-wrap: wrap;
        // grid-template-columns: auto auto auto;
        align-content: start;
        column-gap: 1vw;
        row-gap: 3.3vh;
        max-width: 64vw;
        height: 70vh;
        padding: 2vh;
        overflow-y: scroll;
        border-radius: 10px;
        &:hover {
          box-shadow: 0px 0px 1px 3px @platinum inset;
        }
        flex-wrap: wrap;
        .game {
          padding: 1.88vh;
          border-radius: 13.5px;
          background: @blue-gradient;
          
          color: white !important;
          align-self: start;
          transition: 0.3s ease-in;
          box-shadow: 2px 2px 5px transparent;
          width: 100%;
          max-width: 320px;
          .inner {
            min-height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            gap: 9px;
            .cont {
              display: flex;
              justify-content: space-between;

              &.top {
                font-size: 10px;
                span {
                  font-weight: 600;
                }
              }

              &.center {
                h1 {
                  font-size: 1.2rem;
                }
                p {
                  margin: 0px;
                }
                span {
                  font-size: 0.7rem;
                }
                .user {
                  display: flex;
                  gap: 10px;
                  align-items: center;
                  & > img {
                    width: 65px;
                    height: 65px;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                  }
                }
                .comps {
                  display: flex;
                  gap: 6px;
                  .comp {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                  }
                  img {
                    // background-color: #c0c0c0;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    width: 30px;
                  }
                  span {
                    font-size: 10px;
                  }
                }
              }

              .stake-amount {
                p {
                  margin: 0px;
                  font-size: 1.2rem;
                }
                span {
                  font-size: 0.7rem;
                }
              }

              a {
                background-color: white;
                font-size: 10px;
                color: #0863df;
                font-weight: 500;
                border-radius: 13px;
                border: 1px solid #041c47;
                text-decoration: none;
                padding: 7.538px 12.153px;
                align-self: center;
              }
            }
            // .opponent {
            //   flex: 1;
            //   display: flex;
            //   gap: 0.5vw;
            //   .text {
            //     display: flex;
            //     flex-direction: column;
            //     h1 {
            //       font-size: 21px;
            //       margin: 0px;
            //       margin-bottom: 5px;
            //     }
            //     span {
            //       font-size: 9px;

            //       &.time {
            //         font-weight: 500;
            //         margin-bottom: 3px;
            //         span {
            //           display: inline-block;
            //           min-width: 20px;

            //           font-size: 12px;
            //         }
            //       }
            //     }
            //   }
            //   img {
            //     &.user-image {
            //       max-width: 40px;
            //       max-height: 40px;
            //       border-radius: 50%;
            //     }
            //   }
            // }
            // .total {
            //   font-size: 20px;
            //   font-weight: bold;
            // }
            // .stake {
            //   display: flex;
            //   flex-direction: column;
            //   span {
            //     color: rgba(255, 255, 255, 0.81);
            //     font-size: 10px;
            //     &.amount {
            //       font-size: 17px;
            //       font-weight: bold;
            //       color: rgba(255, 255, 255, 0.63);
            //       margin-bottom: 3px;
            //     }
            //   }
            // }
            // .action {

            // }
          }
          &:hover {
            box-shadow: 2px 2px 5px #5e5e5e;
            .inner {
              .action > button {
                // font-weight: bold;
                transform: scale(1.05);
                &:hover {
                  cursor: pointer;
                }
              }
            }
          }
          
        }
        .match {
          align-self: flex-start;
          // width: 30%;
          // max-width: 30%;
          // min-width: 216px;
          padding: 16.27px;
          border-radius: 13.5px;
          flex-shrink: 1;
          display: flex;
          background: @flash-white;
          border-radius: 8.133px;
          border: 1px solid rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 19px 0px rgba(245, 242, 242, 0.51);

          &.selected {
            background: @blue-gradient;
            &>div {
              span {
                color: white;
              }
            }
          }

          & > div {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            span {
              font-size: 10px;
              // border: 1px solid red;
              font-weight: bold;
              font-family: geolacia;
            }
            &.team {
              flex: 1;
              gap: 16px;
              // border: 1px solid red;
              height: 100%;
              img {
                width: 45px;
                aspect-ratio: 1;
                // background-color: whitesmoke;
              }
            }
            &.x {
              gap: 17px;
              img {
                width: 33px;
              }
              span {
                font-weight: 300;
                opacity: 0.5;
              }
            }
          }
        }
      }
    }

    @media @mobile_portrait {
      padding: 2vw;

      &.matches {
        display: none;
      }

      &.explore {
        & > h2 {
          font-size: 1.4rem;
        }
        .options {
          display: grid;
          grid-template-columns: auto auto auto;
          button {
            border-radius: 0px;
            padding: 6px;
            text-align: center;
            display: grid;
            border-bottom: 2px solid transparent;
            font-size: 0.75rem;
            background-color: transparent;
            font-weight: 600;
            color: black;
            border-radius: 2px;
            transition: 0.1s ease-in;
            &.active {
              border: none;
              border-bottom: 2px solid black;
              background-color: black;
            }
          }
        }
        .dropdown {
          display: none;
          width: 100%;
          margin-top: 2vh;
          .btn {
            background-color: black;
            width: 100%;
            display: block;
            padding: 10px;
          }
          .dropdown-menu {
            width: 100%;
          }
        }
        .games {
          max-width: none;
          
          
          .loader {
            height: 68vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5vh;
            flex-direction: column;

            img {
              width: 40vw;
              margin-top: -15vh;
            }
            p {
              font-size: 1.5rem;
            }
            opacity: 0.3;
            animation-iteration-count: infinite;
            animation-name: example;
            animation-duration: 2s;
            animation-delay: 0.5s;
          }

          @keyframes example {
            0% {
              opacity: 0.7;
            }
            50% {
              opacity: 0.3;
            }
            100% {
              opacity: 0.7;
            }
          }

          gap: 2vh;
          .game {
            max-width: none;
          }

          .match {
            width: 100%;
          }
        }
      }
    }
  }
}
