@font-face {
  font-family: syne;
  src: url("../fonts/Syne-VariableFont_wght.ttf");
}
@font-face {
  font-family: geolacia;
  src: url("../fonts/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf");
}
.font-syne {
  font-family: syne;
}
.font-geolacia {
  font-family: geolacia;
}
* {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
}
.explore-main {
  display: grid;
  grid-template-columns: 3fr 1.3fr;
}
.explore-main * {
  font-family: syne;
  transition: 0.3s ease;
}
@media screen and (min-width: 320px) and (max-width: 768px) and (orientation: portrait)  {
  .explore-main {
    display: block;
    height: 92.5vh;
  }
}
.explore-main aside {
  padding: 3vh 1.7vw;
  height: 91.5vh;
  box-sizing: border-box;
  position: relative;
}
.explore-main aside h2 {
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 0px;
}
.explore-main aside.matches .top {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.explore-main aside.matches .top h2 {
  margin: auto;
  margin-left: 0px;
  display: inline-block;
}
.explore-main aside.matches .inner {
  width: 100%;
  overflow-x: scroll;
}
.explore-main aside.matches img {
  margin-top: 4.66vh;
  width: 21.7vw;
}
.explore-main aside.matches h3 {
  font-size: 1.8rem;
  text-align: center;
}
.explore-main aside.matches button {
  background-color: #f32966;
  color: white;
  padding: 1.73vh;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 19px;
  font-size: 17px;
  border: none;
}
.explore-main aside.matches button span {
  display: inline-block;
}
.explore-main aside.matches .paired-game {
  background: linear-gradient(180deg, #0682ef 0%, #094ed3 100%);
  display: flex;
  gap: 25px;
  margin-top: 10px;
  padding: 20px 30px;
  max-width: 400px;
  border-radius: 13.5px;
  transform: scale(0.9);
}
.explore-main aside.matches .paired-game p {
  margin-bottom: 0px;
  font-size: 13px;
}
.explore-main aside.matches .paired-game .section {
  flex: 1;
  display: grid;
  flex-direction: column;
  align-content: space-between;
  color: white;
}
.explore-main aside.matches .paired-game .section.two {
  gap: 24px;
}
.explore-main aside.matches .paired-game .section.two p {
  color: rgba(255, 255, 255, 0.63);
}
.explore-main aside.matches .paired-game .section.two .ongoing {
  display: inline-block;
  border-radius: 18.496px;
  border: 1.321px solid #c0c0c0;
  background: rgba(16, 16, 16, 0.37);
  padding: 7px 14px;
  margin-top: 5px;
}
.explore-main aside.matches .paired-game .section .score {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.explore-main aside.matches .paired-game .section .score img {
  background: white;
  width: 35px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: 0px;
}
.explore-main aside.matches .paired-game .section .score span {
  display: block;
  font-size: 24px;
  font-weight: bold;
}
.explore-main aside.matches .paired-game .section .payout h3 {
  text-align: left;
  color: rgba(255, 255, 255, 0.63);
  font-size: 28px;
  margin-bottom: 0px;
}
.explore-main aside.matches .paired-game .section .payout p {
  color: rgba(255, 255, 255, 0.81);
}
.explore-main aside.explore {
  display: flex;
  flex-direction: column;
}
.explore-main aside.explore .options {
  margin-top: 1.88vh;
  display: flex;
  gap: 1vw;
}
@media screen and (min-width: 320px) and (max-width: 768px) and (orientation: portrait)  {
  .explore-main aside.explore .options.buttons {
    display: none;
  }
  .explore-main aside.explore .options.select {
    display: flex;
  }
  .explore-main aside.explore .options.select > button {
    display: block;
    width: 100%;
    background-color: black;
    color: white;
  }
  .explore-main aside.explore .options.select > button:focus {
    outline: none;
    box-shadow: none;
  }
  .explore-main aside.explore .options.select .offcanvas-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-grow: 0;
    row-gap: 15px;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
  }
  .explore-main aside.explore .options.select .offcanvas-body button {
    aspect-ratio: 1/1;
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #f2f2f2;
    box-shadow: 2px 2px 3px #706f6f;
    cursor: pointer;
  }
  .explore-main aside.explore .options.select .offcanvas-body button.active {
    background-color: transparent;
    color: black;
    border: 2px solid #424242;
  }
  .explore-main aside.explore .options.select .offcanvas-body button img {
    width: 45px;
  }
  .explore-main aside.explore .options.select .offcanvas-body button span {
    border: 1px solid red;
    pointer-events: none;
    font-size: 8px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
}
.explore-main aside.explore .options a {
  text-decoration: none;
}
.explore-main aside.explore .options button {
  background-color: transparent;
  color: black;
  border: 2px solid transparent;
  padding: 1.43vh 1.5vw;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  gap: 0.5vw;
  align-items: center;
  color: white;
  background: #D9D9D9;
}
.explore-main aside.explore .options button img {
  width: 2vw;
  pointer-events: none;
}
.explore-main aside.explore .options button:hover {
  cursor: pointer;
}
.explore-main aside.explore .options button:hover:not(.active) {
  background: #eaeaea;
}
.explore-main aside.explore .options button.active {
  border: 2px solid black;
  color: white;
}
.explore-main aside.explore .games {
  display: flex;
  align-content: start;
  column-gap: 1vw;
  row-gap: 3.3vh;
  max-width: 64vw;
  height: 70vh;
  padding: 2vh;
  overflow-y: scroll;
  border-radius: 10px;
  flex-wrap: wrap;
}
.explore-main aside.explore .games:hover {
  box-shadow: 0px 0px 1px 3px #eaeaea inset;
}
.explore-main aside.explore .games .game {
  padding: 1.88vh;
  border-radius: 13.5px;
  background: linear-gradient(180deg, #0682ef 0%, #094ed3 100%);
  color: white !important;
  align-self: start;
  transition: 0.3s ease-in;
  box-shadow: 2px 2px 5px transparent;
  width: 100%;
  max-width: 320px;
}
.explore-main aside.explore .games .game .inner {
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 9px;
}
.explore-main aside.explore .games .game .inner .cont {
  display: flex;
  justify-content: space-between;
}
.explore-main aside.explore .games .game .inner .cont.top {
  font-size: 10px;
}
.explore-main aside.explore .games .game .inner .cont.top span {
  font-weight: 600;
}
.explore-main aside.explore .games .game .inner .cont.center h1 {
  font-size: 1.2rem;
}
.explore-main aside.explore .games .game .inner .cont.center p {
  margin: 0px;
}
.explore-main aside.explore .games .game .inner .cont.center span {
  font-size: 0.7rem;
}
.explore-main aside.explore .games .game .inner .cont.center .user {
  display: flex;
  gap: 10px;
  align-items: center;
}
.explore-main aside.explore .games .game .inner .cont.center .user > img {
  width: 65px;
  height: 65px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.explore-main aside.explore .games .game .inner .cont.center .comps {
  display: flex;
  gap: 6px;
}
.explore-main aside.explore .games .game .inner .cont.center .comps .comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.explore-main aside.explore .games .game .inner .cont.center .comps img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 30px;
}
.explore-main aside.explore .games .game .inner .cont.center .comps span {
  font-size: 10px;
}
.explore-main aside.explore .games .game .inner .cont .stake-amount p {
  margin: 0px;
  font-size: 1.2rem;
}
.explore-main aside.explore .games .game .inner .cont .stake-amount span {
  font-size: 0.7rem;
}
.explore-main aside.explore .games .game .inner .cont a {
  background-color: white;
  font-size: 10px;
  color: #0863df;
  font-weight: 500;
  border-radius: 13px;
  border: 1px solid #041c47;
  text-decoration: none;
  padding: 7.538px 12.153px;
  align-self: center;
}
.explore-main aside.explore .games .game:hover {
  box-shadow: 2px 2px 5px #5e5e5e;
}
.explore-main aside.explore .games .game:hover .inner .action > button {
  transform: scale(1.05);
}
.explore-main aside.explore .games .game:hover .inner .action > button:hover {
  cursor: pointer;
}
.explore-main aside.explore .games .match {
  align-self: flex-start;
  padding: 16.27px;
  border-radius: 13.5px;
  flex-shrink: 1;
  display: flex;
  background: #F3F4F5;
  border-radius: 8.133px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 19px 0px rgba(245, 242, 242, 0.51);
}
.explore-main aside.explore .games .match.selected {
  background: linear-gradient(180deg, #0682ef 0%, #094ed3 100%);
}
.explore-main aside.explore .games .match.selected > div span {
  color: white;
}
.explore-main aside.explore .games .match > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.explore-main aside.explore .games .match > div span {
  font-size: 10px;
  font-weight: bold;
  font-family: geolacia;
}
.explore-main aside.explore .games .match > div.team {
  flex: 1;
  gap: 16px;
  height: 100%;
}
.explore-main aside.explore .games .match > div.team img {
  width: 45px;
  aspect-ratio: 1;
}
.explore-main aside.explore .games .match > div.x {
  gap: 17px;
}
.explore-main aside.explore .games .match > div.x img {
  width: 33px;
}
.explore-main aside.explore .games .match > div.x span {
  font-weight: 300;
  opacity: 0.5;
}
@media screen and (min-width: 320px) and (max-width: 768px) and (orientation: portrait)  {
  .explore-main aside {
    padding: 2vw;
  }
  .explore-main aside.matches {
    display: none;
  }
  .explore-main aside.explore > h2 {
    font-size: 1.4rem;
  }
  .explore-main aside.explore .options {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .explore-main aside.explore .options button {
    border-radius: 0px;
    padding: 6px;
    text-align: center;
    display: grid;
    border-bottom: 2px solid transparent;
    font-size: 0.75rem;
    background-color: transparent;
    font-weight: 600;
    color: black;
    border-radius: 2px;
    transition: 0.1s ease-in;
  }
  .explore-main aside.explore .options button.active {
    border: none;
    border-bottom: 2px solid black;
    background-color: black;
  }
  .explore-main aside.explore .dropdown {
    display: none;
    width: 100%;
    margin-top: 2vh;
  }
  .explore-main aside.explore .dropdown .btn {
    background-color: black;
    width: 100%;
    display: block;
    padding: 10px;
  }
  .explore-main aside.explore .dropdown .dropdown-menu {
    width: 100%;
  }
  .explore-main aside.explore .games {
    max-width: none;
    gap: 2vh;
  }
  .explore-main aside.explore .games .loader {
    height: 68vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    flex-direction: column;
    opacity: 0.3;
    animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 2s;
    animation-delay: 0.5s;
  }
  .explore-main aside.explore .games .loader img {
    width: 40vw;
    margin-top: -15vh;
  }
  .explore-main aside.explore .games .loader p {
    font-size: 1.5rem;
  }
  @keyframes example {
    0% {
      opacity: 0.7;
    }
    50% {
      opacity: 0.3;
    }
    100% {
      opacity: 0.7;
    }
  }
  .explore-main aside.explore .games .game {
    max-width: none;
  }
  .explore-main aside.explore .games .match {
    width: 100%;
  }
}
