@font-face {
  font-family: syne;
  src: url("../fonts/Syne-VariableFont_wght.ttf");
}
@font-face {
  font-family: geolacia;
  src: url("../fonts/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf");
}
.font-syne {
  font-family: syne;
}
.font-geolacia {
  font-family: geolacia;
}
* {
  scroll-behavior: smooth;
}
.fade.offcanvas-backdrop.show {
  height: 100vh;
  background: black;
  position: absolute;
  top: 0px;
  opacity: 0.5;
  z-index: 999;
  width: 100vw;
}
.match-offcanvas {
  height: 70vh;
  border-radius: 30px 30px 0px 0px;
  padding: 15px;
}
.match-offcanvas .btn-close {
  position: absolute;
  right: 50px;
}
.match-offcanvas .offcanvas-header {
  flex-direction: column;
}
.match-offcanvas .offcanvas-header .actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.match-offcanvas .offcanvas-header .teams {
  margin-top: 50px;
  display: flex;
  width: 100%;
  gap: 33px;
  justify-content: center;
  align-items: center;
}
.match-offcanvas .offcanvas-header .teams .team {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 10px;
  flex: 1;
}
.match-offcanvas .offcanvas-header .teams .team span {
  display: block;
  font-weight: bold;
  font-size: 0.6rem;
  text-align: center;
}
.match-offcanvas .offcanvas-header .teams .team img {
  width: 48px;
  aspect-ratio: 1/1;
}
.match-offcanvas .offcanvas-header .teams .x {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
  height: 100%;
  pointer-events: none;
}
.match-offcanvas .offcanvas-header .teams .x span {
  pointer-events: none;
  font-size: 0.7rem;
}
.match-offcanvas .offcanvas-body {
  display: grid;
  grid-template-rows: 3.5fr 1fr;
}
.match-offcanvas .offcanvas-body section {
  overflow-y: scroll;
}
.match-offcanvas .offcanvas-body .options {
  align-content: start;
  row-gap: 3vw;
  column-gap: 2vw;
  padding: 10px;
}
.match-offcanvas .offcanvas-body .options .group {
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 5px;
}
.match-offcanvas .offcanvas-body .options .group .header {
  padding-left: 10px;
  font-size: 0.8rem;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.8);
}
.match-offcanvas .offcanvas-body .options .group .buttons {
  display: flex;
  justify-content: space-between;
}
.match-offcanvas .offcanvas-body .options .group .buttons button {
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  width: 80px;
  font-size: 0.7rem;
  font-weight: 500;
}
.match-offcanvas .offcanvas-body .options .group .buttons button.in-ticket {
  color: white;
}
.match-offcanvas .offcanvas-body .options .group .buttons button.in-ticket span.name {
  background: linear-gradient(180deg, #0682ef 0%, #094ed3 100%);
  color: white;
}
.match-offcanvas .offcanvas-body .options .group .buttons button span {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 300;
  text-align: center;
  width: 100%;
  pointer-events: none;
}
.match-offcanvas .offcanvas-body .options .group .buttons button span.name {
  font-weight: 500;
  padding: 4px;
  border-radius: 6px;
  border: 0.5px solid rgba(0, 0, 0, 0.05);
  background: #f3f4f5;
  margin-bottom: 3px;
  color: black;
}
.match-offcanvas .offcanvas-body .action {
  display: flex;
  justify-content: center;
  align-items: center;
}
.match-offcanvas .offcanvas-body .action button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #ff4b00;
  width: 90%;
  border: none;
  height: 2.5rem;
  color: white;
  font-size: 0.9rem;
}
.match-cont {
  width: 100%;
  position: relative;
}
.match-cont .action-button {
  border: 1px solid green;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}
