@import "tools";

nav {
  height: 8.5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0vh 1.7vw;
  border-bottom: 1px solid @platinum;

  .search-cont {
    width: 40vw;
    height: 5vh;
    border-radius: 109px;
    box-sizing: border-box;
    padding: 0vh 2.05vw;

    background-color: @platinum-dark;
    display: flex;
    align-items: center;
    gap: 20px;
    input {
      border: none;
      flex: 1;
      height: 4vh;
      max-width: 35vw;
      background: transparent;
      color: black;

      &:focus {
        outline: none;
      }
    }
  }
  .dropdown {
    width: auto !important;
    .btn {
      &:focus {
        box-shadow: none;
      }
    }
    .dropdown-menu {
      width: 100%;
      padding: 0px;
      .dropdown-item {
        display: block;
        padding: 0.45rem 1rem;
      }
    }
  }
  .user {
    display: flex;
    align-items: center;
    gap: 1vw;
    .font-syne;
    font-weight: 600;
    span {
      font-size: 1.3rem;
    }

    & > a {
      text-decoration: none;
      background-color: black;
      padding: 1.5vh 2.5vw;
      border-radius: 40px;
      color: white;
    }
  }

  @media @mobile_portrait {
    height: 7.5vh;
    padding: 1rem;
    .logo {
      width: 80px;
    }
    .search-cont {
      display: none;
    }
    .user {
      img {
        width: 35px;
      }
      span {
        font-size: 0.9rem;
      }
      & > a {
        padding: 1vh 5vw;
        font-size: .7rem;
      }
    }
    .dropdown {
      display: none;
      .dropdown-item {
        font-size: 0.8rem;
      }
    }
    .hamburger {
      background: none;
      border: none;
    }
  }
}
.offcanvas-start{
  .offcanvas-body{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    gap: 20px;
    a{
      width: 100%;
      text-align: center;
      padding: 15px;
      background-color: black;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      &.logout{
        margin-top: auto;
      }
    }

  }
}

.bottom-nav {
  width: 100%;

  button {
    right: 20px;
    bottom: 20px;
    position: absolute;
    padding: 20px;
    float: right;
    border-radius: 13.8px;
    border: none;
    background: #f32966;
  }
}
