@font-face {
  font-family: syne;
  src: url("../fonts/Syne-VariableFont_wght.ttf");
}
@font-face {
  font-family: geolacia;
  src: url("../fonts/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf");
}
.font-syne {
  font-family: syne;
}
.font-geolacia {
  font-family: geolacia;
}
* {
  scroll-behavior: smooth;
}
nav {
  height: 8.5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0vh 1.7vw;
  border-bottom: 1px solid #eaeaea;
}
nav .search-cont {
  width: 40vw;
  height: 5vh;
  border-radius: 109px;
  box-sizing: border-box;
  padding: 0vh 2.05vw;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .search-cont input {
  border: none;
  flex: 1;
  height: 4vh;
  max-width: 35vw;
  background: transparent;
  color: black;
}
nav .search-cont input:focus {
  outline: none;
}
nav .dropdown {
  width: auto !important;
}
nav .dropdown .btn:focus {
  box-shadow: none;
}
nav .dropdown .dropdown-menu {
  width: 100%;
  padding: 0px;
}
nav .dropdown .dropdown-menu .dropdown-item {
  display: block;
  padding: 0.45rem 1rem;
}
nav .user {
  display: flex;
  align-items: center;
  gap: 1vw;
  font-family: syne;
  font-weight: 600;
}
nav .user span {
  font-size: 1.3rem;
}
nav .user > a {
  text-decoration: none;
  background-color: black;
  padding: 1.5vh 2.5vw;
  border-radius: 40px;
  color: white;
}
@media screen and (min-width: 320px) and (max-width: 768px) and (orientation: portrait)  {
  nav {
    height: 7.5vh;
    padding: 1rem;
  }
  nav .logo {
    width: 80px;
  }
  nav .search-cont {
    display: none;
  }
  nav .user img {
    width: 35px;
  }
  nav .user span {
    font-size: 0.9rem;
  }
  nav .user > a {
    padding: 1vh 5vw;
    font-size: 0.7rem;
  }
  nav .dropdown {
    display: none;
  }
  nav .dropdown .dropdown-item {
    font-size: 0.8rem;
  }
  nav .hamburger {
    background: none;
    border: none;
  }
}
.offcanvas-start .offcanvas-body {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.offcanvas-start .offcanvas-body a {
  width: 100%;
  text-align: center;
  padding: 15px;
  background-color: black;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.offcanvas-start .offcanvas-body a.logout {
  margin-top: auto;
}
.bottom-nav {
  width: 100%;
}
.bottom-nav button {
  right: 20px;
  bottom: 20px;
  position: absolute;
  padding: 20px;
  float: right;
  border-radius: 13.8px;
  border: none;
  background: #f32966;
}
