@font-face {
  font-family: syne;
  src: url("../fonts/Syne-VariableFont_wght.ttf");
}
@font-face {
  font-family: geolacia;
  src: url("../fonts/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf");
}
.font-syne {
  font-family: syne;
}
.font-geolacia {
  font-family: geolacia;
}
* {
  scroll-behavior: smooth;
}
.new-game {
  height: 92.5vh;
  font-family: syne;
}
.new-game h3 {
  text-align: center;
  margin-top: 1vh;
  margin-bottom: 2vh;
}
@media screen and (min-width: 320px) and (max-width: 768px) and (orientation: portrait)  {
  .new-game {
    display: block;
    height: 91.5vh;
  }
}
.new-game .search {
  margin-bottom: 1.5vh;
}
.new-game .input-cont {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  gap: 20px;
  border: 1px solid #231f20;
  width: 80%;
  margin: auto;
  height: 50px;
  border-radius: 50px;
}
.new-game .input-cont input {
  height: 40px;
  width: 100%;
  border: none;
}
.new-game .input-cont input:focus {
  outline: none;
}
.new-game .options {
  height: 70.95vh;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  overflow-y: scroll;
}
.new-game .options button {
  width: 91%;
  aspect-ratio: 16/9;
  max-height: 180px;
  border-radius: 16px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 3vw;
}
.new-game .options button.blue {
  background: linear-gradient(180deg, #0682ef 0%, #094ed3 100%);
}
.new-game .options button.orange {
  background: linear-gradient(315deg, #F05562 0%, #F66628 100%);
}
.new-game .options button.purple {
  background: linear-gradient(180deg, #E187F5 0%, #9266F3 100%);
}
.new-game .options button .cont {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.new-game .options button .cont.text {
  flex: 2;
  color: white;
  gap: 1vh;
}
.new-game .options button .cont.text h1 {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}
.new-game .options button .cont.text p {
  text-align: left;
  font-size: 1rem;
}
.new-game .options button .cont img {
  max-width: 90px;
}
