@import "tools";



.new-game {
  height: 92.5vh;
  .font-syne;

  h3 {
    text-align: center;
    margin-top: 1vh;
    margin-bottom: 2vh;
  }

  
  @media @mobile_portrait {
    display: block;
    height: 91.5vh;
    // border: 1px solid red;
  }

  .search{
    margin-bottom: 1.5vh;
  }

  .input-cont {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
    border: 1px solid #231f20;
    width: 80%;
    margin: auto;
    height: 50px;
    border-radius: 50px;
    input {
      height: 40px;
      width: 100%;
      border: none;
      &:focus {
        outline: none;
      }
    }
  }

  .options {
    height: 70.95vh;
    display: flex;
    box-sizing: border-box;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    // border: 1px solid red;
    overflow-y: scroll;
    button {
      width: 91%;
      aspect-ratio: 16/9;
      max-height: 180px;
      border-radius: 16px;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: row;
      gap: 3vw;
      &.blue {
        background: @blue-gradient;
      }
      &.orange {
        background: @orange-gradient;
      }
      &.purple {
        background: @purple-gradient;
      }

      .cont {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        &.text {
          flex: 2;
          color: white;
          gap: 1vh;
          h1 {
            // border: 1px solid red;
            font-size: 25px;
            font-weight: bold;
            text-align: left;
        }
        p {
            // border: 1px solid red;
            text-align: left;
            font-size: 1rem;
          }
          // align-items: center;
        }

        img {
        //   transform: scale(0.8);
          max-width: 90px;
        }
      }
    }
  }
}
