@font-face {
  font-family: syne;
  src: url("../fonts/Syne-VariableFont_wght.ttf");
}
@font-face {
  font-family: geolacia;
  src: url("../fonts/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf");
}
.font-syne {
  font-family: syne;
}
.font-geolacia {
  font-family: geolacia;
}
* {
  scroll-behavior: smooth;
}
.profile {
  padding: 1rem;
}
.profile * {
  font-family: syne;
}
.profile .account {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile .account img {
  width: 80px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #f2f2f2;
  border: 1px solid white;
}
.profile .account span {
  font-size: 0.9rem;
}
.profile .account span.rank {
  border-radius: 21.627px;
  padding: 5px 20px;
  color: white;
  background: linear-gradient(112deg, #f66628 0%, #f05562 100%);
}
.profile .account span.username {
  font-size: 1.1rem;
  font-weight: bold;
}
.profile .wallet {
  padding-top: 1rem;
}
.profile .wallet p {
  margin-bottom: 0px;
  font-size: 0.75rem;
  color: #8a8787;
}
.profile .wallet div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}
.profile .wallet div span {
  font-size: 0.9rem;
  font-weight: bold;
}
.profile .wallet div button {
  font-size: 0.75rem;
  background: #FFC800;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.profile .wallet div button svg {
  transform: scale(0.7);
}
.profile .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-top: 2rem;
}
.profile .stats div {
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile .stats div.games-won {
  background-color: #FFEC87;
}
.profile .stats div.win-percentage {
  background-color: #ADFF87;
}
.profile .stats div.odds-won {
  background-color: #87F8FF;
}
.profile .stats div.streak {
  background-color: #FF9675;
}
.profile .stats div p {
  font-size: 0.8rem;
  font-weight: 500;
}
.profile .stats div h1 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0px;
}
.profile .stats div h1 .small {
  font-size: 0.9rem;
}
