@import "tools";

.profile {
    *{
        .font-syne;
    }
  padding: 1rem;
  .account {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 80px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: #f2f2f2;
      border:  1px solid white;
    }
    span {
      font-size: 0.9rem;
      &.rank {
        border-radius: 21.627px;
        padding: 5px 20px;
        color: white;
        background: linear-gradient(112deg, #f66628 0%, #f05562 100%);
      }
      &.username{
        font-size: 1.1rem;
        font-weight: bold;
      }
    }
  }
  .wallet{
    padding-top: 1rem;
      p{
          margin-bottom: 0px;
          font-size: .75rem;
          color: #8a8787;
      }
    div{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
        // border: 1px solid;
        span{
            font-size: .9rem;
            font-weight: bold;
        }
        
        button{
            font-size: .75rem;
            background: #FFC800;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            svg{
              transform: scale(.7);
            }
        }
    }
  }
  .stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin-top: 2rem;
    div{
        // border: 1px solid red;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &.games-won{
            background-color: #FFEC87;
        }
        &.win-percentage{
            background-color: #ADFF87;
        }
        &.odds-won{
            background-color: #87F8FF;
        }
        &.streak{
            background-color: #FF9675;;
        }
        p{
            font-size: .8rem;
            font-weight: 500;
        }
        h1{
            font-weight: bold;
            font-size: 2rem;
            margin: 0px;
            .small{
                font-size: .9rem;
            }
        }
    }
  }
}
