@font-face {
  font-family: syne;
  src: url("../fonts/Syne-VariableFont_wght.ttf");
}
@font-face {
  font-family: geolacia;
  src: url("../fonts/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf");
}
.font-syne {
  font-family: syne;
}
.font-geolacia {
  font-family: geolacia;
}
* {
  scroll-behavior: smooth;
}
.ticket-cont {
  font-family: syne;
  height: 92vh;
}
.ticket-cont .options {
  height: 79vh;
}
.ticket-cont p {
  font-size: 0.8rem;
  margin: 0px;
  padding: 0vh 2vw 0vh 2vw;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  opacity: 0.3;
}
.ticket-cont .payment {
  height: 9.2vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 2vw;
  column-gap: 2vw;
}
.ticket-cont .payment .input {
  border: 1px solid #424224;
  display: flex;
  align-items: center;
  padding: 2vw;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
.ticket-cont .payment .input::-webkit-outer-spin-button,
.ticket-cont .payment .input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.ticket-cont .payment .input[type="number"] {
  -moz-appearance: textfield;
}
.ticket-cont .payment .input:focus {
  outline: none;
}
.ticket-cont .payment button {
  font-weight: bold;
  color: white;
  background: #ff4b00;
  border: none;
}
.ticket-cont .payment button.disabled {
  background-color: #424242;
}
.ticket-cont .header h1 {
  box-sizing: border-box;
  height: 8vh;
  padding: 26px;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 36px;
}
.ticket-cont .header h1 span {
  display: inline-block;
  width: 44px;
  aspect-ratio: 1/1;
  background-color: #0682ef;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ticket-cont .selections {
  gap: 10vh;
  height: 75vh;
  overflow: scroll;
}
.ticket-cont .selections > div {
  padding: 10px;
  margin: 1rem;
  border-radius: 7px;
  background-color: #f3f4f5;
  display: flex;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1fr 0.5fr;
  column-gap: 3px;
}
.ticket-cont .selections > div div {
  flex: 1;
}
.ticket-cont .selections > div div.team {
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ticket-cont .selections > div div.team img {
  width: 50px;
  height: auto;
}
.ticket-cont .selections > div div.team span {
  font-size: 10px;
  width: 80px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
.ticket-cont .selections > div div.odd {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}
.ticket-cont .selections > div div.odd span {
  font-size: 10px;
  font-weight: 500;
  width: 90%;
  text-align: center;
  border-radius: 5px;
}
.ticket-cont .selections > div div.odd span.name {
  padding: 5px;
  background-color: #0682ef;
  color: white;
}
.ticket-cont .selections > div div.x {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.ticket-cont .selections > div div.x img {
  width: 27px;
  height: auto;
}
.ticket-cont .selections > div div.x span {
  font-size: 10px;
  text-align: center;
  opacity: 0.5;
}
.ticket-cont .selections > div div button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
}
.ticket-cont > button {
  width: 100%;
  padding: 2.5vh;
}
