@import "tools";

.ticket-cont {
  .font-syne();
  height: 92vh;
  .options {
    height: 79vh;
  }

  p {
    font-size: 0.8rem;
    margin: 0px;
    padding: 0vh 2vw 0vh 2vw;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    opacity: 0.3;
    
  }

  .payment {
    height: 9.2vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 2vw;
    column-gap: 2vw;

    .input {
      border: 1px solid #424224;
      display: flex;
      align-items: center;
      padding: 2vw;
      /* Chrome, Safari, Edge, Opera */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      &[type="number"] {
        -moz-appearance: textfield;
      }

      &:focus {
        outline: none;
      }
    }
    button {
      font-weight: bold;
      color: white;
      background: #ff4b00;
      border: none;
      &.disabled{
        background-color: #424242;
      }
    }
  }

  .header {
    h1 {
      box-sizing: border-box;
      height: 8vh;
      //   border: 1px solid red;
      padding: 26px;
      font-size: 24px;
      display: flex;
      align-items: center;
      gap: 36px;
      span {
        display: inline-block;
        width: 44px;
        aspect-ratio: 1/1;
        background-color: #0682ef;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .selections {
    // display: flex;
    // flex-direction: column;
    gap: 10vh;
    height: 75vh;
    overflow: scroll;
    & > div {
      //   border: 1px solid red;
      //   height: 78px;
      padding: 10px;
      margin: 1rem;
      border-radius: 7px;
      background-color: #f3f4f5;
      display: flex;
      //   border: 1px solid blue;
      display: grid;
      grid-template-columns: 1.5fr 1fr 1.5fr 1fr 0.5fr;
      column-gap: 3px;
      div {
        // border: 1px solid red;
        flex: 1;
        &.team {
          display: flex;
          gap: 5px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            width: 50px;
            height: auto;
          }
          span {
            // border: 1px solid red;
            font-size: 10px;
            width: 80px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
          }
        }

        &.odd {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          gap: 15px;

          span {
            font-size: 10px;
            font-weight: 500;
            width: 90%;
            text-align: center;
            border-radius: 5px;
            &.name {
              padding: 5px;
              background-color: #0682ef;
              color: white;
            }
          }
        }

        &.x {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          img {
            // border: 1px solid;
            width: 27px;
            height: auto;
          }
          span {
            font-size: 10px;
            text-align: center;
            opacity: 0.5;
          }
        }
        button {
          width: 100%;
          height: 100%;
          background-color: transparent;
          border: none;
        }
      }
    }
  }
  & > button {
    width: 100%;
    padding: 2.5vh;
  }
}
